apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeDisk
metadata:
  labels:
    kf-name: jlewi-dev
  name: kf-2020-0424-001-storage-metadata-store
  namespace: jlewi-dev
spec:
  location: us-central1-f
  size: 20
