apiVersion: v1
data:
  appName: kf-bp-0420-002 # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"kf-bp-0420-002"}]}}
  hostname: kf-bp-0420-002.endpoints.jlewi-dev.cloud.goog # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"kf-bp-0420-002"},{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
  ipName: kf-bp-0420-002-ip # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"kf-bp-0420-002"}]}}
  project: "jlewi-dev" # {"type":"string","x-kustomize":{"setBy":"kpt","setter":{"name":"gcloud.core.project","value":"jlewi-dev"}}}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: iap-ingress-config
