apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: kf-bp-0420-001-admin@jlewi-dev.iam.gserviceaccount.com
  labels:
    kustomize.component: iap-ingress
  name: kf-admin
  namespace: istio-system
