apiVersion: v1
data:
  appName: kf-2020-0423-002
  hostname: kf-2020-0423-002.endpoints.jlewi-dev.cloud.goog
  ingressName: envoy-ingress
  ipName: kf-2020-0423-002-ip
  istioNamespace: istio-system
  oauthSecretName: kubeflow-oauth
  project: jlewi-dev
  tlsSecretName: envoy-ingress-tls
kind: ConfigMap
metadata:
  labels:
    kustomize.component: iap-ingress
  name: iap-ingress-config-6c79m96h9b
  namespace: istio-system
