apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  labels:
    kf-name: jlewi-dev
  name: kf-2020-0423-002-admin
  namespace: jlewi-dev
spec:
  displayName: kubeflow admin service account
