apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  labels:
    kf-name: jlewi-dev
  name: kf-2020-0423-002-admin-monitoringviewer
  namespace: jlewi-dev
spec:
  member: serviceAccount:kf-2020-0423-002-admin@jlewi-dev.iam.gserviceaccount.com
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    external: projects/jlewi-dev
    kind: Project
  role: roles/monitoring.viewer
