apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  clusterName: "jlewi-dev/us-central1/kf-2020-0423-001" # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"jlewi-dev"},{"name":"cluster-name","value":"kf-2020-0423-001"},{"name":"location","value":"us-central1"}]}}
  name: kf-2020-0423-001-cpu-pool-v1 # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"cluster-name","value":"kf-2020-0423-001"}]}}
spec:
  nodeConfig:
    serviceAccountRef:
      name: kf-2020-0423-001-vm@jlewi-dev.iam.gserviceaccount.com # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"cluster-name","value":"kf-2020-0423-001"},{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
  clusterRef:
    name: kf-2020-0423-001 # {"type":"string","x-kustomize":{"setter":{"name":"cluster-name","value":"kf-2020-0423-001"}}}
