apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: kf-2020-0423-003-ip # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"cluster-name","value":"kf-2020-0423-003"}]}}
  labels:
    label-one: "value-one"
spec:
  addressType: EXTERNAL
  description: Static IP for Kubeflow ingress.
  location: global
  ipVersion: IPV4
