apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: "cnrm-controller-manager@root-270714.iam.gserviceaccount.com"
  name: cnrm-controller-manager
  namespace: cnrm-system
