apiVersion: v1
data:
  appName: kf-2020-0423-003 # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"kf-2020-0423-003"}]}}
  hostname: kf-2020-0423-003.endpoints.jlewi-dev.cloud.goog # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"kf-2020-0423-003"},{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
  ipName: kf-2020-0423-003-ip # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"kf-2020-0423-003"}]}}
  project: "jlewi-dev" # {"type":"string","x-kustomize":{"setBy":"kpt","setter":{"name":"gcloud.core.project","value":"jlewi-dev"}}}
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: iap-ingress-config
