# Define a patch to define user specific values for the cluster
apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  clusterName: "jlewi-dev/us-central1/kf-bp-0420-002" # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"jlewi-dev"},{"name":"cluster-name","value":"kf-bp-0420-002"},{"name":"location","value":"us-central1"}]}}
  labels:
    mesh_id: "jlewi-dev_us-central1_kf-bp-0420-002" # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"jlewi-dev"},{"name":"cluster-name","value":"kf-bp-0420-002"},{"name":"location","value":"us-central1"}]}}
  name: kf-bp-0420-002 # {"type":"string","x-kustomize":{"setter":{"name":"cluster-name","value":"kf-bp-0420-002"}}}  
spec:
  location: us-central1 # {"type":"string","x-kustomize":{"setBy":"kpt","setter":{"name":"location","value":"us-central1"}}}
  workloadIdentityConfig:
    identityNamespace: jlewi-dev.svc.id.goog # {"type":"string","x-kustomize":{"partialSetters":[{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
  nodeConfig:
    serviceAccountRef:
      name: kf-bp-0420-002-vm # {"type":"string","x-kustomize":{"partialSetters":[{"name":"cluster-name","value":"kf-bp-0420-002"}]}}
