# kf-admin binding in namespace kubeflow
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: kf-bp-0420-002-admin-wi # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"kf-bp-0420-002"},{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
spec:
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: kf-bp-0420-002-admin # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"kf-bp-0420-002"},{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
  member: serviceAccount:jlewi-dev.svc.id.goog[kubeflow/kf-admin] # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
  role: roles/iam.workloadIdentityUser
---
# kf-admin binding in namespace istio-system
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: kf-bp-0420-002-admin-istio-wi # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"kf-bp-0420-002"},{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
spec:
  resourceRef:
    apiVersion: iam.cnrm.cloud.google.com/v1beta1
    kind: IAMServiceAccount
    name: kf-bp-0420-002-admin # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"name","value":"kf-bp-0420-002"},{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
  member: serviceAccount:jlewi-dev.svc.id.goog[istio-system/kf-admin] # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
  role: roles/iam.workloadIdentityUser
