apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerNodePool
metadata:
  clusterName: "jlewi-dev/us-central1/kf-bp-0422" # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"gcloud.core.project","value":"jlewi-dev"},{"name":"cluster-name","value":"kf-bp-0422"},{"name":"location","value":"us-central1"}]}}
  name: kf-bp-0422-cpu-pool-v1 # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"cluster-name","value":"kf-bp-0422"}]}}
spec:
  nodeConfig:
    serviceAccountRef:
      name: kf-bp-0422-vm@jlewi-dev.iam.gserviceaccount.com # {"type":"string","x-kustomize":{"setBy":"kpt","partialSetters":[{"name":"cluster-name","value":"kf-bp-0422"},{"name":"gcloud.core.project","value":"jlewi-dev"}]}}
  clusterRef:
    name: kf-bp-0422 # {"type":"string","x-kustomize":{"setter":{"name":"cluster-name","value":"kf-bp-0422"}}}
