apiVersion: v1
data:
  appName: kf-2020-0424-001
  hostname: kf-2020-0424-001.endpoints.jlewi-dev.cloud.goog
  ingressName: envoy-ingress
  ipName: kf-2020-0424-001-ip
  istioNamespace: istio-system
  oauthSecretName: kubeflow-oauth
  project: jlewi-dev
  tlsSecretName: envoy-ingress-tls
kind: ConfigMap
metadata:
  labels:
    kustomize.component: iap-ingress
  name: iap-ingress-config-hct66t426m
  namespace: istio-system
