apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  labels:
    kubeflow.org.name: jlewi-dev
    label-one: value-one
  name: kf-2020-0423-001-ip
  namespace: jlewi-dev
spec:
  addressType: EXTERNAL
  description: Static IP for Kubeflow ingress.
  ipVersion: IPV4
  location: global
