apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  labels:
    kubeflow.org.name: jlewi-dev
  name: kf-2020-0423-001-user-dataproc
  namespace: jlewi-dev
spec:
  member: serviceAccount:kf-2020-0423-001-user@jlewi-dev.iam.gserviceaccount.com
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    external: projects/jlewi-dev
    kind: Project
  role: roles/dataproc.editor
