apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  name: kf-bp-0420-002-user-dataflow
  namespace: jlewi-dev
spec:
  member: serviceAccount:kf-bp-0420-002-user@jlewi-dev.iam.gserviceaccount.com
  resourceRef:
    apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
    external: projects/jlewi-dev
    kind: Project
  role: roles/dataflow.admin
